PDF TO STRING CONVERSION RESULT
============================================================

SUMMARY:
Quality Score: 95.0/100
Total Pages: 2
OCR Pages: 0
Direct Text Pages: 2
Text Length: 1445 characters
Tables Found: 0
Images Processed: 0

RECOMMENDATIONS:
• Excellent OCR quality! The text should be highly accurate.

DOCUMENT METADATA:
format: PDF 1.4
creator: Canon SC1012
producer: Adobe PSL 1.3e for Canon
creationDate: D:20241104114954+05'00'
modDate: D:20241104115135+05'00'

EXTRACTED TEXT:
----------------------------------------
ФF
6N
rq
b,J
оq
Iý
ýJ
bJ
о5
Н; гГ
rл -. -!
\J9ý
л о-ý
-oQ
r^З
й' lr
D)
0ар
БJА
-l
g>
ml
<э.9. =
tЧ
эdФ_+
Jý
чi;'т.
o_r
о!9
эоi,
Езч
йо+
jч:r '2'
Б9!t, о9-ýг
а.'d
чЕ, зЕ. Б,g;'а
фэ
сз
й=
р*
a Fы
-Ф_
) Y, l
aФ.9
dx
о Е,,< э,
Es
q,
j а'F
jEo
] ý! чý
гч
D:0i
r9 Ё
+'э!N; э j
i!i
aJ;9,*-
)i'..
Е, Бg
9э!a
ýi gы,igч
1оd
ьь9
5J+,i,u ё, Б,q-
Б гк
9 +ý.9 Z.+
знй
Б г tr,
la
иF
Бэ
Рч
Ёр
Ll
оо
о!l,?_, ч
зн
Ё9
gý
-Б, р;
q, оо
ф?z
эо
эр
q, оо
тэ
о? о
з: й
7iе
э. э
gо! и
ьз
Dq,
=а
эо
тР: й,
Ёd
dЁ
Jэ
J=.
trт.
'<э
20а:6: оа
i5
=rd
е,
еа9
йЕЁ
о; о
чоN.<9
€ý? а 5ъ
bдg
lчя
р ьUэ
й! зс,
r,:
Эы9.
ч tЕ
Ф 5' о
=, з, э,
fБ
ё:
л:r
cQ
Б{! д
DJN
ьД Y
-9 ýх
ФЕ
ъЕ
]J
9j{
qрэ
Ф!,
_Ф
]J
IJ
о'
Nq
-., ЕF
rc: е. ъ
=: Бр
ýU, т tE'
Ёч, ЗФ
+Фп{
f, о

0i
аа
о;]
3ý
а:1, ф-:t
е,
li,,i rз s
il], Р: З
qPc
lc9z
g. ч q
_. оя
й'е э
ч: о..7,,<g
o.f
-9 9 с.rl
о.l
=З-J
1'< -
Б,].:
0i9*;,; д.
=.!. Ё
эфr
i!:
iчэ
рq
ё, Ф:;, о
оБ
i3. ч
эБ
од
е, д
ы.j:'
з.
f.
J, л
iа
id
-о
F! о
э:,
EfФа
Ф;'
1е
е.,:,! р
5Е
N9. з 0l,
9х2!,
z,ý
}d]
2. ъ; а
q,
7i зlý: р;.. а л ф. aj: Ф
gq!. J.i Рifй'
ff гOл_? Ы
=i
i,G
i, N;:, р1 g, ч: 5й а
ff:iзт
qч
я <! с,
oq
Е.
Nэ
о, кq
Uq
Фо
Ё;
),l
5cj
о, чо
tL
о}э
Е, о
а,
lс
Jц
Е_#
-, гп
<d
а, 1?. Е, э
йк р
а33:.tr;
iй
да..! Р
ЁфЕ
{- =:r,Ё: Ьо Е. р:tы?i., Ез. сэ
О_о!ý
зФ.i,
й,
g>
эа!L=
f/
*о, =; о
эБ
лч
]х
д.
f. э
рд
ф!
{эФ:I:
N+
''Ф: Е
fq
mо
-l
ЭN
_rд-E
].: ФА
вЕ
l!
jo
lо
оl
1t
lФ'
qa
Е, с?,
a! е, д?!,J
lo
-i
е. а
Ф_
е. с
Е. а
е. е.: з
q9-
Тч
Nо,1
-о
оо
-з
Tq

